version: '3.7'

services:
  account_service:
    build: ./account_service
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./account_service/:/app/
    ports:
      - 8002:8000
    environment:
      - DATABASE_URL=postgresql://account_db_username:account_db_password@account_db/account_db_dev
    depends_on:
      - account_db

  account_db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data_author:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=account_db_username
      - POSTGRES_PASSWORD=account_db_password
      - POSTGRES_DB=account_db_dev

  product_service:
    build: ./product_service
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./product_service/:/app/
    ports:
      - 8001:8000
    environment:
      - DATABASE_URL=postgresql://product_db_username:product_db_password@product_db/product_db_dev
      - AUTHOR_SERVICE_HOST_URL=http://author_service:8080/api/v1/authors/
    depends_on:
      - product_db

  product_db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data_book:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=product_db_username
      - POSTGRES_PASSWORD=product_db_password
      - POSTGRES_DB=product_db_dev

  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf/
    depends_on:
      - account_service
      - product_service

volumes:
  postgres_data_account:
  postgres_data_product: